unbind C-b
set-option -g prefix C-Space

set-option -g mouse on

# Start window numbering at 1
set -g base-index 1

# quick pane cycling
bind -r Tab select-pane -t :.+

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Solarized theme
set -g @plugin 'egel/tmux-gruvbox'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g set-titles on
set-option -g set-titles-string '#T'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Remember current path when creating new windows
bind - split-window -v  -c '#{pane_current_path}'
bind "\\" split-window -h  -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Break pane into new window and keep focus on the current window
bind b break-pane -d

# Quickly view system & process info in htop
bind h split-window -h "htop"

bind -n M-g display-popup -E "tmux new-session -A -s scratch"
bind -n M-G display-popup -E -h 95% -w 95% "tmux new-session -A -s scratch"

bind C-p display-popup -E "ta ~/dev/work/repos"

bind C-t new-session -A -s todo "cd ~/dev/work/todo && nvim -O backlog.md doing.md done.md"
bind -n M-t new-session -A -s todo "cd ~/dev/work/todo && nvim -O backlog.md doing.md done.md"
bind t split-window -h -c ~/dev "vim todo.md"
bind w split-window -h -c ~/dev "vim +VimwikiIndex"

bind-key C-b send-keys 'ta && exit' 'C-m'

# alternate between last window
bind ^ last-window
# alternate between last session
bind C-^ switch-client -l

# Prompted join-pane
bind j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind ! run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# bind C-S set-window-option synchronize-panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
