#-------------------------------------------
# Web material
#-------------------------------------------
ext x?html?, X, flag f = open -a /Applications/Google\ Chrome.app "$@"
ext x?html?, has w3m, terminal = w3m "$@"

#-------------------------------------------
# Image Viewing:
#-------------------------------------------
ext jpe?g|png|gif, X, flag f = open -a preview "$@"
mime ^image/svg, X, flag f = open -a inkscape "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, X, flag f = open -a preview "$@"

#-------------------------------------------
# Text files
#-------------------------------------------
ext xml|json|tex|py|pl|rb|js|jsx|ts|tsx|sh|php|m[ark]d[own]|txt = nvim "$@" 
mime ^text = nvim "$@"

flag f = open "$@"
